<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathyabama LMS Portal</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    body{
        height: 100vh;
    }
    .head{
        background-color: #9e1c3f;
        text-align: right;
        padding-right: 10%;
        color: white;
        height: 6vh;
        display: flex;
        align-items: center;
        justify-content: end;
        position: fixed;
        width: 100%;
    }
    .mid{
        height: 23vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: #831238;
    }
    select{
        background-color: rgb(142, 10, 10);
        color: white;
        height: 8vh;
        width: 100px;
    }
    .main{ 
        height: 67vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .cont{  
        width:100%;
        max-width: 690px;
        border: 1px solid rgba(156, 156, 156, 0.5);
        padding: 1.8rem 4.6rem;
    }
    .headi{
        text-align: center;
        border: 1px solid rgba(156, 156, 156, 0.5);
        width: 690px;
        padding: 1rem;
        color: #c02424;
        font-size: 1.6rem;
        font-weight: 600;
        background-color: rgba(100, 105, 105, 0.075);
    }
    .la{
        margin-bottom: 1.2rem;
        padding: 0.8rem;
        width: 14rem;
    }
    button{
        padding: 0.8rem;
        width: 5.6rem;
        border: none;
        margin-top: 1.3rem;
    }
    .right{
        margin-left: -8rem;
    }
    .sub{
        margin-bottom: 1rem;
    }
    .av{
        margin-bottom: 0.5rem;
        color: rgb(56, 56, 56);

    }
    
    .centerm{
        margin-left: -8rem;
        color: rgb(56, 56, 56);
    }
    .rightm{
        margin-right:18rem ;
        
    }
    .foot{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 75%;
    }
    .face{
        width: 45px;
    }
    .subq{
        text-decoration: none;
        display: block;
        margin-top: 4rem;
        color: #7e2222;
    }
    
    @media (max-width: 768px) {
        .head {
            padding-right: 5%;
            font-size: 12px;
        }
        
        .mid {
            height: auto;
            padding: 1rem;
            flex-direction: column;
            gap: 1rem;
        }
        
        .mid img {
            width: 120px;
            margin-top: 0;
        }
        
        .main {
            height: auto;
            padding: 1rem;
        }
        
        .cont {
            max-width: 100%;
            padding: 1rem;
        }
        
        .headi {
            width: 100%;
            font-size: 1.4rem;
        }
        
        .la {
            width: 100%;
            max-width: 250px;
        }
        
        .right {
            margin-left: 0;
            margin-top: 2rem;
        }
        
        .foot {
            flex-direction: column;
            width: 100%;
            gap: 2rem;
            text-align: center;
        }
        
        .centerm {
            margin-left: 0;
        }
        
        .rightm {
            margin-right: 0;
        }
        
        .face {
            width: 35px;
        }
        
        canvas {
            margin-left: 0 !important;
            width: 100% !important;
        }
    }
    
    @media (max-width: 480px) {
        .head {
            padding-right: 3%;
            font-size: 11px;
        }
        
        .mid {
            padding: 0.5rem;
        }
        
        .mid img {
            width: 100px;
        }
        
        .main {
            padding: 0.5rem;
        }
        
        .cont {
            padding: 0.8rem;
        }
        
        .headi {
            font-size: 1.2rem;
            padding: 0.8rem;
        }
        
        .la {
            max-width: 200px;
            padding: 0.6rem;
        }
        
        button {
            width: 100%;
            max-width: 200px;
        }
        
        .foot {
            gap: 1.5rem;
        }
        
        .face {
            width: 30px;
        }
    }
</style>
<body>
        <div class="head">
            <p style="font-size: 13px;">You are not logged in</p>
        </div>
        <div class="mid">
            <img src="Assets/logo.jpeg" style="margin-top: 1.7rem;">
            
            <label for="Language" style="color: white;"></label>
            <select name="language" id=""name="language"
                style="color: white; background-color: #831238;border: none;">
                <option value="en">ENGLISH</option>
                <option value="ta">Tamil</option>
            </select>    
    
        </div>
        <div class="main">
            <p class="headi">Sathyabama LMS</p>
            <div class="cont">
                
                <div style="display: flex;flex-direction: row;justify-content: space-between;">
                    <div class="left" st>
                        <input style="display: block;border:0.3px solid rgb(165, 165, 165);" class="la" type="text" placeholder="Username">
                        <input style="border:0.3px solid rgb(165, 165, 165);" class="la" type="password" placeholder="Password"><br>
                        <input  type="checkbox" name="" id="">
                        <label class="la" style="opacity: 0.8;" >Remember username</label><br>
                        <button style="color: white;background-color: brown;">LOG IN</button>
                    </div>
                    <div class="right">
                        <p class="sub" style="color: #7e2222;">Forgotten your username or password?</p>
                        <p class="sub">Cookies must be enabled in your browser</p>
                        <a href="index.html" class="subq">Want to go ERP? Click here</a>
                        
                    </div>
                </div>
            </div> 
        </div>
        <canvas style="width: 100%; height: 4px; background-color: brown;"></canvas>
        <div style="display: flex;justify-content: center;">
            <div class="foot">
                <div class="leftm">
                    <img src="Assets/logo2.jpg" style="width: 40%;margin-bottom: 1rem;margin-top: 1rem;">
                    <h4 style="margin-bottom: 1.6rem;color:rgb(56, 56, 56);font-weight: 600;font-size: large;">Sathyabama Learning Management System</h4>
                    <a href="https://sist.new.knimbus.com/" style="color: black;font-weight: bolder;">e-Resources</a>
                </div>
                <div class="centerm" style="display: flex;flex-direction: column;">
                    <h3 style="margin-bottom: 1rem;">INFO</h3>
                    <a href="https://www.facebook.com/SathyabamaOfficial/" class="av">Facebook</a>
                    <a href="https://x.com/sathyabamaSIST" class="av">Twitter</a>
                    <a href="https://www.instagram.com/sathyabama.official/" class="av">Instagram</a>
                    <a href="https://www.youtube.com/channel/UCkBMqT83pxjwPhh8mUpZ0hQ" class="av">Youtube</a>
                    <a href="https://forum.sathyabama.ac.in/forum/" class="av">Sathyabama Staff Forum</a>
                    <a href="https://sist.sathyabama.ac.in/sist_coursematerial/" class="av">Course Material</a>
                </div>
                <div class="rightm">
                    <h3 style="margin-bottom: 1rem;color:rgb(56, 56, 56);">GET SOCIAL</h3>
                    <a href="https://www.facebook.com/SathyabamaOfficial/"><img class="face" src="Assets/face.png" alt="FACEBOOK"></a>
                    <a href="https://x.com/sathyabamaSIST"><img class="face" src="Assets/twitter.png" alt="twitter"></a>
                </div>
            </div>
        </div>
        <canvas style="width: 80%; background-color: brown;height:2px;margin-left: 8rem;"><canvas>
            <p>Copyright @ 2022</p>
</body>
</html>